<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS RESET - it resets some of the browsers's default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css">
    </link>
    <!-- CSS EXTERNAL -->
    <link rel="stylesheet" type="text/css" href="style.css">
    </link>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/img/icon-layout.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>About me - June Duyen Nguyen</title>
    <style>
        nav {
            background-color: black;
        }

        li a {
            color: white !important;
        }

        body {
            background-color: black;
            color: aliceblue;
        }

        .des {
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 0px 40px;
            min-width: 350px;
        }

        .aboutme {
            width: 50%;
            height: fit-content;
            border-radius: 16px;
        }

        .container {
            width: 100%;
            padding-top: 40px;

        }

        button {
            color: black;
            font-size: 16px;
            font-weight: 700;
            padding: 10px;
            border-radius: 18px;
            background-color: #FFDD00;
            text-align: center;
        }

        .resume {
            width: 100%;

        }

        h1 {
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
            }

            .aboutme {
                width: 100%;
            }

            h1 {
                padding-top: 20px;

            }

            .dropdown-content {
                color: black !important;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- NAVIGATION BAR FOR MOBILE -->
            <div class="d-flex nav-mobile">
                <a href="/index.html"> <img class="logo" src="/img/icon-layout.png" /></a>
                <div class="dropdown menu-hamburger1">
                    <button class="dropbtn"> <img class="icon-menu" src="/img/icon-menu.png" alt="menu-hamburger icon"
                            width="40" height="40"></button>
                    <div class="dropdown-content">
                        <a href="/about.html">About</a>
                        <a href="/work.html">Work</a>
                        <a href="/contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION BAR FOR DESKTOP -->
            <ul class="nav-title">
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="d-flex container">
        <img class="aboutme" src="img/aboutme.jpg" />

        <div class="des">
            <h1>Hi! My name is June Nguyen</h1>
            <p>I thoroughly enjoy engaging in the process of design thinking and problem-solving, which organically
                drove me
                to
                pursue this field. </p>
            <p>When embarking on a project, I embrace a holistic approach that encompasses
                understanding
                customer needs, crafting user-centered design, and aligning solutions with business strategy. This also
                involves
                navigating technical complexities in project management and coding.
            </p>
            <p> Furthermore, I like to integrate insights and storytelling into my products. I tend to lean towards
                a
                minimalistic UI style, ensuring effectiveness in user interaction and experience.
            </p>
            <div class="d-flex resume">
                <a href="June Duyen Nguyen - Resume.pdf"> <button>View My Resume -></button></a>

            </div>
        </div>

    </div>

</body>