<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS RESET - it resets some of the browsers's default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css">
    </link>
    <!-- CSS EXTERNAL -->
    <link rel="stylesheet" type="text/css" href="style.css">
    </link>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Web Page</title>
    <style>
        .section-title2 {
            border: none !important;
            color: #FFDD00;
        }

        /* .project {
            background-color: aqua;
        } */

        .imgPrj {
            width: 30vw;
            height: 100%;
        }

        .gridProject {
            padding: 20px;
        }

        body {
            background-color: black;
            color: white;
        }

        nav {
            background-color: black;
        }

        .project-name {
            color: white !important;
        }

        a:hover,
        a:active {
            color: #FFDD00 !important;
        }

        .section-title2 {
            padding-top: 20px;
        }

        .Category {
            font-size: 24px;
            text-align: left;
            color: rgba(183, 183, 183, 0.57);
            font-weight: 700;
            padding: 10px 20px;
            border-top: rgba(255, 255, 255, 0.44) solid 1px;
            border-bottom: rgba(255, 255, 255, 0.44) solid 1px;

        }

        @media only screen and (max-width: 900px) {
            .imgPrj {
                width: 100%;
            }

            .dropdown-content {
                color: black
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- NAVIGATION BAR FOR MOBILE -->
            <div class="d-flex nav-mobile">
                <a href="/index.html"> <img class="logo" src="/img/icon-layout.png" /></a>
                <div class="dropdown menu-hamburger1">
                    <button class="dropbtn"> <img class="icon-menu" src="/img/icon-menu.png" alt="menu-hamburger icon"
                            width="40" height="40"></button>
                    <div class="dropdown-content">
                        <a href="/about.html">About</a>
                        <a href="/work.html">Work</a>
                        <a href="/contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION BAR FOR DESKTOP -->
            <ul class="nav-title">
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div>
        <p class="section-title2">Work</p>
        <p class="Category">UI/UX</p>
        <div class="gridProject pt-5">
            <a href="/project/locket.html">
                <div class="project d-flex flex-column gap-3"> <img src="img/Locket/iPhone 14 Pro, PSD_.png"
                        class="imgPrj" />
                    <p class="project-name"> Locket Widget</p>
                    <p class="heading2">UX case study</p>
                </div>
            </a>
            <a href="/project/personal.html">
                <div class="project d-flex flex-column gap-3"> <img src="img/personal/Image0001.png" class="imgPrj" />
                    <p class="project-name"> Personal Website Portfolio</p>
                    <p class="heading2">Web Development, Web Design, Motion</p>
                </div>
            </a>
            <a href="/project/nature.html">
                <div class="project d-flex flex-column gap-3"> <img src="img/naturCycle/Mockup.png" class="imgPrj" />
                    <p class="project-name"> NaturCycle - UX case study</p>
                    <p class="heading2">UX case study</p>
                </div>
            </a>
        </div>
    </div>
    <div>
        <p class="Category">Branding & Graphic Design</p>
        <div class="gridProject pt-5">
            <a href="/project/blanche.html">
                <div class="project d-flex flex-column gap-3"> <img src="img/blanche/Blanche_Brand Book.png"
                        class="imgPrj" />
                    <p class="project-name"> Blanche - Branding</p>
                    <p class="heading2">Branding & Strategy</p>

                </div>
            </a>
            <a href="/project/stamp.html">
                <div class="project d-flex flex-column gap-3"> <img src="img/stamp/9.jpg" class="imgPrj" />
                    <p class="project-name"> Stamp Collection - Graphic design</p>
                    <p class="heading2">UX case study</p>
                </div>
            </a>
            <a href="/project/icon.html">
                <div class="project d-flex flex-column gap-3"> <img src="img/icon/Icon_icon set.png" class="imgPrj" />
                    <p class="project-name"> Icon set</p>
                    <p class="heading2">UX case study</p>
                </div>
            </a>
            <a href="/project/toogood.html">
                <div class="project d-flex flex-column gap-3"> <img src="img/tooGood/12@2x.png" class="imgPrj" />
                    <p class="project-name"> Too Good To go Campaign</p>
                    <p class="heading2">Branding & Strategy</p>
                </div>
            </a>
            <a href="/project/weearth.html">
                <div class="project d-flex flex-column gap-3"> <img src="img/we earth/Citylight_Mockup_1.png"
                        class="imgPrj" />
                    <p class="project-name"> WeEarth Environment Poster - First Prize</p>
                    <p class="heading2">Environmental Poster</p>
                </div>
            </a>
        </div>
    </div>
    <div>
        <p class="Category">Motion & 3D</p>
        <div class="d-flex gap-5 p-2 pt-5">
            <a href="/project/motion.html">
                <div class="project d-flex flex-column gap-3"> <video controls autoplay muted src="img/Comp 1_1.mp4"
                        class="imgPrj"></video>
                    <p class="project-name"> Motion Graphic Video</p>
                    <p class="heading2">UX case study</p>
                </div>
            </a>
            <a href="/project/3D.html">
                <div class="project d-flex flex-column gap-3"> <video controls autoplay loop
                        src="img/3D staging-Camera.mp4" class="imgPrj"></video>
                    <p class="project-name"> Drinking Hub - 3D</p>
                    <p class="heading2">3D Staging</p>
                </div>
            </a>
        </div>
    </div>
</body>