<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS RESET - it resets some of the browsers's default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css">
    </link>
    <!-- CSS EXTERNAL -->
    <link rel="stylesheet" type="text/css" href="../style.css">
    </link>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/img/icon-layout.png">
    <title>Blanche</title>
    <style>
        .mota h1 {
            font-size: 20px;
            font-weight: 700;
        }

        .mota p {
            font-size: 16px;
        }

        .mota div:first-child {
            width: 30vw;
        }

        .project-name {
            /* background-image: url("../img/icon/Icon_Cover\ 1.png"); */
            width: 100%;
            /* height: 50vh; */
            /* background-size: contain; */
            background-color: black;
            /* background-repeat: no-repeat; */
            display: flex;
            /* background-position: center; */
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 20px 0px;
            color: white;


        }


        .grid {
            padding: 0px 20px;
            display: grid;
            grid-template-columns: auto auto;
            width: 100%;
        }

        img {
            width: 100%;
            /* max-width: 1000px; */

        }

        .mota {
            display: grid;
            grid-template-columns: auto auto;
            padding: 135px;
            gap: 20px
        }

        .mota2 {
            display: grid;
            grid-template-columns: auto auto;
            padding-left: 20px;

        }

        .cover {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cover img {
            max-width: 1000px;
        }

        .sketch {
            padding-left: 135px;
        }

        @media only screen and (max-width: 900px) {
            .mota {
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 20px
            }

            .mota div:first-child {
                width: 100%;
            }

            .sketch {
                padding: 0 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- NAVIGATION BAR FOR MOBILE -->
            <div class="d-flex nav-mobile">
                <a href="/index.html"> <img class="logo" src="/img/icon-layout.png" /></a>
                <div class="dropdown menu-hamburger1">
                    <button class="dropbtn"> <img class="icon-menu" src="/img/icon-menu.png" alt="menu-hamburger icon"
                            width="40" height="40"></button>
                    <div class="dropdown-content">
                        <a href="/about.html">About</a>
                        <a href="/work.html">Work</a>
                        <a href="/contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION BAR FOR DESKTOP -->
            <ul class="nav-title">
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="project-name">
        <h1> BLANCHE - COFFEE</h1>
        <p>Branding</p>
    </div>
    <section class="mota">
        <div>
            <h1> Overview</h1>
            <p>
            <p>Create a new coffee brand with brand books including new logo, color pallete, new websites and app for
                ordering
            </p>
        </div>
        <div class="mota2">
            <div>
                <h1> Team</h1>
                <p>Group Project
                </p>
            </div>
            <div>
                <h1> Tools</h1>
                <p>Indesign, Illustion, Photoshop
                </p>
            </div>
            <div>
                <h1> Duration</h1>
                <p>4 weeks</p>
            </div>
            <div>
                <h1> Deliver</h1>
                <p>Brand Book
                </p>
            </div>
        </div>
    </section>
    <div class="sketch">
        <h1> Initial sketches</h1>
        <p>Create a new coffee brand with brand books including new logo, color pallete, new websites and app for
            ordering
        </p>
        <img src="../img/blanche/sketch.png" />
    </div>

    <div class="cover"><img src="../img/blanche/Blanche_Brand Book.png" /></div>
    <main class="grid">
        <img src="../img/blanche/Blanche_Brand Book2.png" />
        <img src="../img/blanche/Blanche_Brand Book3.png" />
        <img src="../img/blanche/Blanche_Brand Book4.png" />
        <img src="../img/blanche/Blanche_Brand Book5.png" />
        <img src="../img/blanche/Blanche_Brand Book6.png" />
        <img src="../img/blanche/Blanche_Brand Book7.png" />
        <img src="../img/blanche/Blanche_Brand Book8.png" />
        <img src="../img/blanche/Blanche_Brand Book9.png" />
        <img src="../img/blanche/Blanche_Brand Book10.png" />
        <img src="../img/blanche/Blanche_Brand Book11.png" />
        <img src="../img/blanche/Blanche_Brand Book12.png" />
        <img src="../img/blanche/Blanche_Brand Book13.png" />
        <img src="../img/blanche/Blanche_Brand Book14.png" />
        <img src="../img/blanche/Blanche_Brand Book15.png" />


    </main>
</body>