<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS RESET - it resets some of the browsers's default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css">
    </link>
    <!-- CSS EXTERNAL -->
    <link rel="stylesheet" type="text/css" href="../style.css">
    </link>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>NaturCycle UX case study</title>
    <style>
        .mota h1 {
            font-size: 20px;
            font-weight: 700;
        }

        .mota p {
            font-size: 16px;
        }

        .mota div:first-child {
            width: 30vw;
        }

        .project-name {
            /* background-image: url("../img/icon/Icon_Cover\ 1.png"); */
            width: 100%;
            /* height: 50vh; */
            /* background-size: contain; */
            background-color: #FFDD00;
            /* background-repeat: no-repeat; */
            display: flex;
            /* background-position: center; */
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 20px 0px;
            color: black;


        }


        .grid {
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
        }

        img {
            width: 100%;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
            max-width: 1000px;

        }

        .mota {
            display: grid;
            grid-template-columns: auto auto;
            padding: 135px;
            gap: 20px
        }

        .mota2 {
            display: grid;
            grid-template-columns: auto auto;
            padding-left: 20px;

        }

        .locket {
            margin-top: 50px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #locket {
            width: 70%;
            padding: 50px 50px;

        }

        @media only screen and (max-width: 900px) {
            .mota {
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 20px
            }

            .mota div:first-child {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- NAVIGATION BAR FOR MOBILE -->
            <div class="d-flex nav-mobile">
                <a href="/index.html"> <img class="logo" src="/img/icon-layout.png" /></a>
                <div class="dropdown menu-hamburger1">
                    <button class="dropbtn"> <img class="icon-menu" src="/img/icon-menu.png" alt="menu-hamburger icon"
                            width="40" height="40"></button>
                    <div class="dropdown-content">
                        <a href="/about.html">About</a>
                        <a href="/work.html">Work</a>
                        <a href="/contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION BAR FOR DESKTOP -->
            <ul class="nav-title">
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="project-name">
        <h1> LOCKET WIDGET</h1>
        <p>UX Research - Redesign</p>
    </div>
    <section class="mota">
        <div>
            <h1>Overview</h1>
            <p>The Locket app enhancement project aims to elevate the user experience by introducing new features and
                functionalities that enrich the core concept of real-time photo sharing among close friends.
                Locket has already established itself as a platform that captures and shares precious moments
                effortlessly. This project seeks to build upon its success by integrating innovative capabilities that
                enhance user engagement and interaction within the app.
            </p>
        </div>
        <div class="mota2">
            <div>
                <h1> Category</h1>
                <p>Personal Project
                </p>
            </div>
            <div>
                <h1> Tools</h1>
                <p>Illustration, Figma
                </p>
            </div>
            <div>
                <h1> Duration</h1>
                <p>8 weeks</p>
            </div>
            <div>
                <h1> Deliver</h1>
                <p>User interface for App, New Feature
                </p>
            </div>
        </div>
    </section>
    <main class="grid">
        <img src="../img/locket/cover.png" />
        <img src="../img/Locket/1. Locket.png" />
        <img src="../img/Locket/2.png" />
        <img src="../img/Locket/3. user need.png" />
        <img src="../img/Locket/4. problem to solve.png" />
        <img src="../img/Locket/5. Assumptions.pngpng" />
        <img src="../img/Locket/6. seconadry research.png" />
        <img src="../img/Locket/7. competitor.png" />
        <img src="../img/Locket/8. CSD MATRIX.png" />
        <img src="../img/Locket/9. USER INTERVIEW.png" />
        <img src="../img/Locket/9. persona.png.png" />
        <img src="../img/Locket/10.empathy map.png" />
        <img src="../img/Locket/11.png" />
        <img src="../img/Locket/12.png" />
        <img src="../img/Locket/13.png" />
    </main>
    <div class="locket"> <video autoplay controls id="locket"
            src="../img/Locket/High - fi Wireframe - Untitled - Google Chrome 2024-03-27 02-38-02.mp4"></video></div>
    <script>

        let vid = document.getElementById("locket");
        vid.playbackRate = 2;
    </script>
</body>