<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS RESET - it resets some of the browsers's default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css">
    </link>
    <!-- CSS EXTERNAL -->
    <link rel="stylesheet" type="text/css" href="../style.css">
    </link>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/img/icon-layout.png">
    <title>Project-Personal Portfolio</title>
    <style>
        .brand {
            width: fit-content;
            border-radius: 0px;
        }

        .mota h1 {
            font-size: 20px;
            font-weight: 700;
        }

        .mota p {
            font-size: 16px;
        }

        .mota div:first-child {
            width: 30vw;
        }

        .project-name {
            /* background-image: url("../img/icon/Icon_Cover\ 1.png"); */
            width: 100%;
            /* height: 50vh; */
            /* background-size: contain; */
            background-color: #FFDD00;
            /* background-repeat: no-repeat; */
            display: flex;
            /* background-position: center; */
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 20px 0px;
            color: black;


        }


        .grid {
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
        }

        img {
            width: 100%;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
            max-width: 1000px;

        }

        .mota {
            display: grid;
            grid-template-columns: auto auto;
            padding: 135px;
            gap: 20px
        }

        .mota2 {
            display: grid;
            grid-template-columns: auto auto;
            padding-left: 20px;

        }

        video {
            width: 100%;
            padding: 135px;
        }

        .para {
            text-align: left;
            width: 80%;
            padding: 20px;
            background-color: bisque;
            border-radius: 16px;
        }

        .logobrand {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 50px;
            width: 70vw;
            padding: 50px;

        }

        .logobrand img {
            width: 100%;
            box-shadow: none;

        }

        @media only screen and (max-width: 900px) {
            .mota {
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 20px
            }

            .mota div:first-child {
                width: 100%;
            }

            .brand {
                width: 80%;
            }

            video {
                padding: 2px 2px;
            }

            .logobrand img {
                border-radius: 10px;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- NAVIGATION BAR FOR MOBILE -->
            <div class="d-flex nav-mobile">
                <a href="/index.html"> <img class="logo" src="/img/icon-layout.png" /></a>
                <div class="dropdown menu-hamburger1">
                    <button class="dropbtn"> <img class="icon-menu" src="/img/icon-menu.png" alt="menu-hamburger icon"
                            width="40" height="40"></button>
                    <div class="dropdown-content">
                        <a href="/about.html">About</a>
                        <a href="/work.html">Work</a>
                        <a href="/contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION BAR FOR DESKTOP -->
            <ul class="nav-title">
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="project-name">
        <h1> Personal Portfolio</h1>
        <p>UI Design - Web Development - Motion</p>
    </div>
    <section class="mota">
        <div>
            <h1>Overview</h1>
            <p>This project involves creating my own portfolio website and branding, which includes designing website
                interfaces, web development, and incorporating appealing animations for added features.
            </p>
        </div>
        <div class="mota2">
            <div>
                <h1> Category</h1>
                <p>Personal Project
                </p>
            </div>
            <div>
                <h1> Tools</h1>
                <p>Figma, Visual Studio Code, After effect, Photoshop, Illustrator
                </p>
            </div>
            <div>
                <h1> Duration</h1>
                <p>6 weeks</p>
            </div>
            <div>
                <h1> Deliver</h1>
                <p>User interface for App, New Feature
                </p>
            </div>
        </div>
    </section>
    <main class="grid">
        <h1>Design Process</h1>
        <p class="para">
            I began by creating several logo concepts for your personal branding portfolio, drawing inspiration from my
            personality, preferences, photo, and job title. Refine these concepts to create a final logo and experiment
            with different color schemes.
        </p>
        <p class="para">
            Next, I brainstormed ideas that align with insights gained from the logo creation process.

        </p>
        <img class="brand" src="../img/personal/Brand_Template (1).png" />
        <div class="logobrand"><img src="../img/blue ver.png" />
            <img src="../img/brand june logo typo.png" />
            <img src="../img/a.png" />
        </div>
        <p class="para">
            I used Figma to design the website, incorporating ideas and leveraging After Effects to add engaging motion
            elements for a fun user experience. </p>
        <video src="../img/personal/Adobe After Effects 2024 - Untitled Project.aep _ 2024-03-25 14-24-15.mp4" controls
            autoplay></video>
        <p class="para">
            And Final result..
        </p>
        <video src="../img/personal/Comp 1.mp4" controls autoplay></video>
        <video src="../img/skill2.mp4" controls autoplay></video>


        <p class="para">
            Then I proceed to web development, coding the design using HTML, CSS, and JavaScript to bring your website
            to life.</p>
        <img src="../img/personal/Screenshot_2.png" />
    </main>
</body>