<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS RESET - it resets some of the browsers's default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css">
    </link>
    <!-- CSS EXTERNAL -->
    <link rel="stylesheet" type="text/css" href="../style.css">
    </link>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/img/icon-layout.png">
    <title>Too Good To go - Work</title>
    <style>
        .mota h1 {
            font-size: 20px;
            font-weight: 700;
        }

        .mota p {
            font-size: 16px;
        }

        .mota div:first-child {
            width: 30vw;
        }

        .project-name {
            /* background-image: url("../img/stamp/9.jpg"); */
            width: 100%;
            /* background-size: contain; */
            background-color: black;
            /* background-repeat: no-repeat; */
            display: flex;
            /* background-position: center; */
            text-align: center;
            color: white;
            justify-content: center;


        }

        .grid {
            padding: 0px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
        }

        img {
            width: 100%;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
            max-width: 1000px;

        }

        .mota {
            display: grid;
            grid-template-columns: auto auto;
            padding: 135px;
            gap: 20px
        }

        .mota2 {
            display: grid;
            grid-template-columns: auto auto;
            padding-left: 20px;

        }

        .explain {
            width: 600px;
            padding: 20px;
            background-color: bisque;
        }

        @media only screen and (max-width: 900px) {
            .mota {
                display: flex;
                flex-direction: column;
                padding: 20px;
                gap: 20px
            }

            .mota div:first-child {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- NAVIGATION BAR FOR MOBILE -->
            <div class="d-flex nav-mobile">
                <a href="/index.html"> <img class="logo" src="/img/icon-layout.png" /></a>
                <div class="dropdown menu-hamburger1">
                    <button class="dropbtn"> <img class="icon-menu" src="/img/icon-menu.png" alt="menu-hamburger icon"
                            width="40" height="40"></button>
                    <div class="dropdown-content">
                        <a href="/about.html">About</a>
                        <a href="/work.html">Work</a>
                        <a href="/contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION BAR FOR DESKTOP -->
            <ul class="nav-title">
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="project-name p-5">
        <h1>
            Too Good To Go Campaign
        </h1>
    </div>
    <section class="mota">
        <div>
            <h1>Project Overview</h1>
            <p> Our project focuses on enhancing the brand awareness of Too Good To Go, a sustainable food waste
                reduction platform, in Canada. The client brief highlighted the brand's low awareness in the Canadian
                market and the desire to become more recognized. To achieve this goal, our team undertook several key
                tasks.
            </p>
        </div>
        <div class="mota2">
            <div>
                <h1> Category</h1>
                <p>Group Project
                </p>
            </div>
            <div>
                <h1> Tools</h1>
                <p>Photoshop, Adobe XD
                </p>
            </div>
            <div>
                <h1> Duration</h1>
                <p>1 week</p>
            </div>
            <div>
                <h1> Deliver</h1>
                <p>Campaign Strategy
                </p>
            </div>
        </div>
    </section>
    <main class="grid">
        <p class="explain">Firstly, we identified the brand's key attributes, values, and unique selling propositions
            (USPs)
            through
            thorough market research and analysis. This helped us understand what sets Too Good To Go apart from
            competitors and how to effectively communicate its value to the target audience.</p>
        <img src="../img/tooGood/3@2x.png" />
        <p class="explain">
            Next, we developed detailed buyer personas representing different segments of the Canadian market. These
            personas were based on demographic, psychographic, and behavioral data, allowing us to tailor our messaging
            and strategies to resonate with each audience segment.
        </p>
        <img src="../img/tooGood/4@2x.png" />
        <p class="explain">
            We also created a customer journey map to visualize the user experience from awareness to conversion and
            advocacy. This map helped us identify pain points, opportunities for engagement, and touchpoints where the
            brand could make a meaningful impact on its audience.
        </p>
        <img src="../img/tooGood/5@2x.png" />
        <img src="../img/tooGood/6@2x.png" />
        <img src="../img/tooGood/7@2x.png" />
        <img src="../img/tooGood/8@2x.png" />
        <img src="../img/tooGood/9@2x.png" />
        <img src="../img/tooGood/10@2x.png" />
        <img src="../img/tooGood/11@2x.png" />
        <img src="../img/tooGood/12@2x.png" />
        <img src="../img/tooGood/13@2x.png" />

    </main>
</body>