<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS RESET - it resets some of the browsers's default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/reset-css@3.0.0/reset.min.css">
    </link>
    <!-- CSS EXTERNAL -->
    <link rel="stylesheet" type="text/css" href="../style.css">
    </link>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sixtyfour&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>ShowItNow - WeEarth Poster</title>
    <style>
        .mota h1 {
            font-size: 20px;
            font-weight: 700;
        }

        .mota p {
            font-size: 16px;
        }

        .mota div:first-child {
            width: 30vw;
        }

        .project-name {
            /* background-image: url("../img/icon/Icon_Cover\ 1.png"); */
            width: 100%;
            /* height: 50vh; */
            /* background-size: contain; */
            background-color: #FFDD00;
            /* background-repeat: no-repeat; */
            display: flex;
            /* background-position: center; */
            flex-direction: column;
            justify-content: center;
            text-align: center;
            padding: 20px 0px;
            color: black;


        }


        .grid {
            padding: 0px 20px;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 20px;
        }

        img {
            width: 100%;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
            border-radius: 40px;
            max-width: 1000px;

        }

        .mota {
            display: grid;
            grid-template-columns: auto auto;
            padding: 135px;
            gap: 20px;
            background: black;
            color: white;
        }

        .mota2 {
            display: grid;
            grid-template-columns: auto auto;
            padding-left: 20px;

        }

        .description {
            width: 80%;
            padding: 20px;
            background-color: antiquewhite;
        }

        @media only screen and (max-width: 900px) {
            .mota {
                display: flex;
                flex-direction: column;
                padding: 20px 30px;
                gap: 20px
            }

            .mota div:first-child {
                width: 100%;

            }
        }

        @media only screen and (max-width: 600px) {
            .description {
                display: none;
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <!-- NAVIGATION BAR FOR MOBILE -->
            <div class="d-flex nav-mobile">
                <a href="/index.html"> <img class="logo" src="/img/icon-layout.png" /></a>
                <div class="dropdown menu-hamburger1">
                    <button class="dropbtn"> <img class="icon-menu" src="/img/icon-menu.png" alt="menu-hamburger icon"
                            width="40" height="40"></button>
                    <div class="dropdown-content">
                        <a href="/about.html">About</a>
                        <a href="/work.html">Work</a>
                        <a href="/contact.html">Contact</a>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION BAR FOR DESKTOP -->
            <ul class="nav-title">
                <li><a href="/about.html">About</a></li>
                <li><a href="/work.html">Work</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="project-name">
        <h1> WeEarth Environment Poster</h1>
        <p>First Prize of Graphic Design category</p>
    </div>
    <section class="mota">
        <div>
            <h1>Overview</h1>
            <p>Title: Touch and Reflect

                The environmental issue is certainly not unfamiliar to us anymore; every day, every year, we see
                numerous organizations, campaigns,
                environmental protection movements being brought to light, and all these efforts have one ultimate goal:
                to change people's perceptions
                about environmental issues. It is partly for this reason that I named my work "Touch and Reflect." I
                hope these messages will "touch"
                everyone's minds and leave each person with something to "reflect" on. I believe that awareness leads to
                action, and to stimulate that
                reflection, I want to incorporate the laws of nature and physics into my ideas.
            </p>
        </div>
        <div class="mota2">
            <div>
                <h1> Category</h1>
                <p>Personal Project
                </p>
            </div>
            <div>
                <h1> Tools</h1>
                <p>Illustration, Figma
                </p>
            </div>
            <div>
                <h1> Duration</h1>
                <p>1 weeks</p>
            </div>
            <div>
                <h1> Deliver</h1>
                <p>Environment Poster
                </p>
            </div>
        </div>
    </section>
    <main class="grid">
        <img src="../img/we earth/Ảnh 3.png" />

        <img src="../img/we earth/Ảnh 2.png" />
        <p class="description"> I want to address a recent event where the Japanese government planned to release a
            large amount of treated
            radioactive water from the Fukushima nuclear plant into the Pacific Ocean despite strong criticism from
            neighboring countries and even Japanese fishermen.
            Discharging waste into the ocean is like a drop of clean water
            turning murky, or it can be compared to the image of "Ripples on a Pond," meaning just one raindrop falling
            into the pond is enough to create ripples, disrupting the entire surface of the water.</p>
        <p class="description">The second poster illustrates the domino effect, also known as the ripple effect, showing
            that when
            you change one behavior, it triggers a chain of reactions.
            The consequence is that we will be overwhelmed by the weight of nature.
            Our actions trigger a chain reaction, and we are at the end point.</p>

        <img src="../img/we earth/Chạm, Ngẫm_Ảnh 1_working file_Nguyễn Thị Mai Duyên.png" />

        <div>
            <img src="../img/we earth/Citylight_Mockup_1.png" />
            <p class="description">In the Final poster, I drew inspiration from Newton's law: Newton’s Cradle. It
                illustrates how if we
                impact
                the Earth, represented by the Earth ball here, it will become unbalanced and deviate from its natural
                orbit.
                The adjacent balls represent important factors like water and air, which also get affected and push back
                against the Earth, and as a result, we, the inhabitants of this planet, bear the consequences. This also
                explains the meaning behind the title of this poster: "Stop the Cradle, Save the Earth."</p>
        </div>
        <img src="/img/we earth/Screenshot_3.png">
        <img src="/img/we earth/Screenshot_4.png">
        <img src="../img/we earth/395409709_807630237829115_4523478002503349346_n.jpg" />
        <img src="../img/we earth/391633187_803060124952793_353002952766498616_n.jpg" />
        <img src="../img/we earth/393261726_803056524953153_8554346131519007036_n.jpg" />
        <img src="../img/we earth/391633335_803057038286435_2551254459282142911_n.jpg" />
        <img src="../img/we earth/394606111_807630484495757_9044646883717594619_n.jpg" />
        <img src="../img/we earth/391496597_802606811664791_429614279961112708_n.jpg" />
        <img src="../img/we earth/370214068_1402721867345189_2363407546666743987_n.jpg" />

    </main>
</body>